/**
	Main class for the Snake game, it causes the game to start and loops until the player quits.
*/
class Main {
	function void main() {
		var SnakeGame game;
		var Array arr; // This arr object is used only here, to pass presubmission, since we have no use for it...
		var boolean playAgain; // this is true when the player decides to play another round, or false if the player quits
		let game = SnakeGame.new();
		let playAgain = game.runGame(); 
		while(playAgain){
			let playAgain = game.restartGame();
		}
		let arr = Array.new(1);
		do arr.dispose();
		return;
		
	}
}

