/** This class represents a single coordinate (16x16 block) on the screen */
class Node {

    field Node next;  // A pointer to the next node
    field Node former;  // A pointer to the former node
    field int xCoord;  // Holds node's x coordinate
    field int yCoord;  // Holds node's y coordinate

    /** Constructs a new node with a given (x,y) values */
    constructor Node new(int x, int y) {
        let xCoord = x;
        let yCoord = y;
        return this;
    }

    /** Set next node to the given node */
    method void setNext(Node newNext) {
        let next = newNext;
        return;
    }

    /** Set former node to the given node */
    method void setFormer(Node newFormer) {
        let former = newFormer;
        return;
    }

    /** Return next node */
    method Node getNext() {
        return next;
    }

    /** Return former node */
    method Node getFormer() {
        return former;
    }

    /** Return node's x coordinate */
    method int getX() {
        return xCoord;
    }

    /** Return node's y coordinate */
    method int getY() {
        return yCoord;
    }

    /** Return true if the given (x,y) coordinate is equal to current node location */
    method boolean isEqual(int x, int y) {
        return (xCoord = x) & (yCoord = y);
    }

}