// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
	
	//Optimal
	Nand(a=a,b=b,out=nand1);
	Nand(a=a,b=nand1,out=nandTop);
	Nand(a=nand1,b=b,out=nandMid);
	Nand(a=nandTop,b=nandMid,out=sum);
	Nand(a=nand1,b=nand1,out=carry);
	
	
	//Our implementation
	//Xor(a=a,b=b,out=sum);
	//And(a=a,b=b,out=carry);
}
