// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
	
	// Optimal
	Nand(a=a,b=notSel,out=aNandout);
	Nand(a=sel,b=sel,out=notSel);
	Nand(a=sel,b=b,out=bNandout);
	Nand(a=aNandout,b=bNandout,out=out);
	
	// Secondary implementation
	//Nand(a=a,b=notSel,out=aNandout);
	//Not(in=sel,out=notSel);
	//Nand(a=sel,b=b,out=bNandout);
	//Nand(a=aNandout,b=bNandout,out=out);
}